<?xml version="1.0"?>
<font>
  <info face="Teletactile" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="teletactile_0.png" />
  </pages>
  <chars count="92">
    <char id="32" x="250" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="30" page="0" chnl="15" />
    <char id="33" x="243" y="140" width="6" height="27" xoffset="11" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="34" x="79" y="224" width="17" height="9" xoffset="6" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="35" x="196" y="0" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="24" height="32" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="37" x="25" y="0" width="29" height="27" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="38" x="223" y="0" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="39" x="97" y="224" width="6" height="9" xoffset="11" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="40" x="243" y="28" width="11" height="27" xoffset="8" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="41" x="243" y="56" width="11" height="27" xoffset="8" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="42" x="27" y="196" width="24" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="43" x="0" y="229" width="19" height="19" xoffset="4" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="44" x="67" y="224" width="11" height="10" xoffset="6" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="45" x="131" y="224" width="19" height="5" xoffset="4" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="46" x="151" y="224" width="6" height="5" xoffset="11" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="47" x="85" y="0" width="29" height="27" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="48" x="216" y="28" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="49" x="152" y="196" width="15" height="27" xoffset="6" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="50" x="27" y="56" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="51" x="54" y="56" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="52" x="81" y="56" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="53" x="108" y="56" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="54" x="115" y="0" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="55" x="162" y="56" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="56" x="189" y="56" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="57" x="216" y="56" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="58" x="244" y="196" width="6" height="19" xoffset="11" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="59" x="232" y="196" width="11" height="24" xoffset="6" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="60" x="200" y="196" width="15" height="25" xoffset="6" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="61" x="20" y="229" width="19" height="15" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="62" x="216" y="196" width="15" height="25" xoffset="6" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="63" x="135" y="84" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="64" x="162" y="84" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="65" x="189" y="84" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="66" x="216" y="84" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="67" x="0" y="117" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="68" x="27" y="112" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="69" x="54" y="112" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="70" x="81" y="112" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="71" x="108" y="112" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="72" x="135" y="112" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="73" x="184" y="196" width="15" height="27" xoffset="6" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="74" x="162" y="112" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="75" x="189" y="112" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="76" x="216" y="112" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="77" x="0" y="145" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="78" x="108" y="28" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="79" x="54" y="140" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="80" x="81" y="140" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="81" x="108" y="140" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="82" x="135" y="140" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="83" x="162" y="140" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="84" x="52" y="196" width="24" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="85" x="189" y="140" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="86" x="216" y="140" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="87" x="0" y="173" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="88" x="27" y="168" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="89" x="127" y="196" width="24" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="90" x="54" y="168" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="91" x="243" y="84" width="11" height="27" xoffset="8" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="92" x="55" y="0" width="29" height="27" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="93" x="243" y="112" width="11" height="27" xoffset="8" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="94" x="40" y="224" width="26" height="14" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="95" x="104" y="224" width="26" height="6" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="15" />
    <char id="97" x="81" y="168" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="98" x="108" y="168" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="99" x="135" y="168" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="100" x="162" y="168" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="101" x="189" y="168" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="102" x="216" y="168" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="103" x="0" y="201" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="104" x="142" y="0" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="105" x="168" y="196" width="15" height="27" xoffset="6" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="106" x="169" y="0" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="107" x="0" y="33" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="108" x="27" y="28" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="109" x="54" y="28" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="110" x="81" y="28" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="111" x="135" y="28" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="112" x="162" y="28" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="113" x="27" y="140" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="114" x="189" y="28" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="115" x="0" y="61" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="116" x="77" y="196" width="24" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="117" x="135" y="56" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="118" x="0" y="89" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="119" x="27" y="84" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="120" x="54" y="84" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="121" x="102" y="196" width="24" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="122" x="81" y="84" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="124" x="243" y="168" width="6" height="27" xoffset="11" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="126" x="108" y="84" width="26" height="27" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
